salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Подушка безопасности

for i in range(months): # Использую цикл for, так как знаю число месяцев
    money_capital += spend - salary # Считаю подушку безопасности
    spend *= (1 + increase) # Считаю траты

money_capital = round(money_capital - 0.1) # (-0.1 и функция round,чтобы ответ был без 0 после запятой)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
