money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

month = 0 # Ввожу количество месяцев

while True: # Ввожу цикл while, так как мы не знаем число месяцев
    money = salary + money_capital # Сумма всех денег
    if spend > money: # Если затраты больше всех денег, то конец программы
        break
    money_capital = money - spend # Сумма всех денег без трат
    spend *= (1 + increase) # Считаем расходы на следующий месяц
    month += 1 # Прибавляем 1 к счетчику месяцев

print("Количество месяцев, которое можно протянуть без долгов:", month)
