numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

summa = sum(numbers[0:4] + numbers[5:20]) #нахожу сумму всех элементов из списка без неизвестного
average_value = summa / len(numbers) #нахожу среднее значение
numbers[4] = round(average_value, 2) #добавляю среднее значение в список с округлением среднего до двух знаков

print("Изменённый список:", numbers)
