volume = 1.44 * 1024 * 1024 #объем дискеты в байтах
pages = 100 #количество страниц в книге
strings = 50 * pages #количество строк в книге
sum_symbols = 25 * strings #количество символов в книге
volume_symbols = 4 * sum_symbols #объем символов всей книги  в байтах
books = round((volume // volume_symbols) - 0.1) #количество одинаковых книг, которые можно поместить на дискету
                                                # (-0.1 и функция round,чтобы ответ был без 0 после запятой)
print("Количество книг, помещающихся на дискету:", books)
